# jumble-build-helpers

./: .gitignore  README.md  pom.xml
src/it/minimum-legal-configuration/: pom.xml
src/it/minimum-legal-configuration/src/main/java/it/: MattsCollection.java
src/it/no-target-classes-configured/: pom.xml
src/it/no-target-classes-configured/src/test/java/it/: MattsCollectionExceptionsTest.java
src/it/no-target-classes-detected/: pom.xml
src/it/no-test-classes-configured/: pom.xml
src/it/no-test-classes-detected/: goals.txt  pom.xml
src/it/no-test-classes-detected/src/test/java/it/: MattsLoadedCollectionTest.java
src/it/sys-properties/: pom.xml
src/it/sys-properties/src/test/java/it/: MattsEmptyCollectionTest.java
src/main/java/com/reeltwo/jumble/buildhelpers/: JumbleClassScoreChecker.java  JumbleClassScoreScraper.java  JumbleCommandLineRunner.java  JumbleExecutor.java  JumbleRunnerBuilder.java  JumbleScoreResult.java
src/main/java/com/reeltwo/jumble/buildhelpers/ant/: JumbleTask.java  JumbleTaskFailure.java
src/main/java/com/reeltwo/jumble/buildhelpers/maven/: JumbleMojo.java  JumbleMojoFailure.java
src/main/java/com/reeltwo/jumble/buildhelpers/util/: Percentage.java
src/test/java/com/reeltwo/jumble/buildhelpers/ant/: JumbleTaskBuildFileTest.java  JumbleTaskTest.java
src/test/java/com/reeltwo/jumble/buildhelpers/examples/: CompletelyTested.java  NotTested.java  WellTested.java  WhenTestingCompletelyTested.java  WhenTestingWellTested.java
src/test/java/com/reeltwo/jumble/buildhelpers/maven/: JumbleMojoTest.java
src/test/java/com/reeltwo/jumble/buildhelpers/util/: PercentageTest.java
src/test/resources/ant/: jumble-task-test-build.properties  jumble-task-test-build.xml
