<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reeltwo.jumble.buildhelpers.it</groupId>
    <artifactId>no-target-classes-detected</artifactId>
    <version>testing</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.reeltwo.jumble</groupId>
                <artifactId>jumble-build-helpers</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <jumbleJar>/Users/pholser/java/jumble_1_1_0/jumble/jumble.jar</jumbleJar>
                    <targetIncludes>
                        <targetInclude>**/WhereAmI.class</targetInclude>
                    </targetIncludes>
                    <testIncludes>
                        <testInclude>**/Matts*Test.class</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
